<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="giochinoPulito.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco 2D Kovacev</title>
</head>

<body>
    <div id="GameDiv">
        <!-- Nel secondo layer ci sarà l'omino e gli ostacoli-->
        <canvas id="layer2" class="canvas" width="720" height="540"></canvas>
        <!-- Nel primo layer ci sarà la mappa -->
        <canvas id="layer1" class="canvas" width="720" height="540"></canvas>
    </div>
</body>

</html>